{
  "ConnectionStrings": {
    "beaconDb": "Host=10.0.5.50;Database=beacondb;Username=beacon;Password=6u9q3voY9DpADE5S;",
    "cassandra": "10.0.3.26"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}